{
  "name": "timer",
  "version": "0.0.1",
  "description": "A simple timer",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pifantastic/timer.git"
  },
  "keywords": [
    "timer"
  ],
  "author": "Aaron Forsander",
  "license": "MIT"
}
